server.port=9090

spring.datasource.mysql.username=root
spring.datasource.mysql.password=password
spring.datasource.mysql.jdbcUrl=jdbc:mysql://localhost:3306/mysqldb
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=password
spring.datasource.postgres.jdbcUrl=jdbc:postgresql://localhost:5432/postgresdb
spring.datasource.postgres.driver-class-name=org.postgresql.Driver

